<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oleksandr Holovach | Portfolio</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header class="header">
        <div class="header_container">
            <div class="logo">
                <a href="index.html" class="logo_btn">Oleksandr Holovach</a>
            </div>
            <a href="https://www.upwork.com/freelancers/~01ff36f3c470dfbecf" class="cta_profile_btn">My Upwork Profile</a>
        </div>
    </header>
    <main class="main">
        <div class="content_container">
            <section class="about">
                <h1 class="about_h1">&#x1F44B Hi, I'm Oleksandr Holovach</h1>
                <p class="about_text">
                    A UI/UX designer and WEB developer with a passion for creating interactive and visually appealing web applications. With my experience and expertise, I simplify complex processes and solve business problems with effective, user-centric design solutions.
                </p>
                <a href="#scroll-down" class="works_btn">View My Works 👇</a>
            </section>
        </div>
        <div class="header_container">
            <hr class="after_about_line" id="scroll-down">
        </div>
        <div class="content_container">
            <section class="projects" id="projects_section">
                <div class="project">
                    <div class="left_side">
                        <h2 class="project_name"><a href="project.html?id=1">HoloMusic</a></h2>
                        <p class="project_description">
                            With HoloMusic, it’s easy to find the right music or podcast for every  moment – on your phone, your computer, your tablet, and more. With HoloMusic, it’s easy to find the right music or podcast for every  moment – on your phone, your computer, your tablet, and more.
                        </p>
                        <div class="project_btns">
                            <a href="project.html?id=1" class="more_btn">Open Project</a>
                            <a href="#" class="preview_btn">Live Preview</a>
                        </div>
                    </div>
                    <a href="project.html?id=1" class="image_link">
                        <img src="images/holomusic_small.png" alt="holomusic">
                    </a>
                </div>
                <hr class="projects_line">
                <div class="project_inverted">
                    <a href="project.html?id=2" class="image_link">
                        <img src="images/holomusic_small.png" alt="holomusic">
                    </a>
                    <div class="right_side">
                        <h2 class="project_name"><a href="project.html?id=2">HoloMusic</a></h2>
                        <p class="project_description">
                            With HoloMusic, it’s easy to find the right music or podcast for every  moment – on your phone, your computer, your tablet, and more. With HoloMusic, it’s easy to find the right music or podcast for every  moment – on your phone, your computer, your tablet, and more.
                        </p>
                        <div class="project_btns">
                            <a href="project.html?id=2" class="more_btn">Open Project</a>
                            <a href="#" class="preview_btn">Live Preview</a>
                        </div>
                    </div>
                </div>
                <hr class="projects_line">
                <div class="project">
                    <div class="left_side">
                        <h2 class="project_name"><a href="project.html?id=1">HoloMusic</a></h2>
                        <p class="project_description">
                            With HoloMusic, it’s easy to find the right music or podcast for every  moment – on your phone, your computer, your tablet, and more. With HoloMusic, it’s easy to find the right music or podcast for every  moment – on your phone, your computer, your tablet, and more.
                        </p>
                        <div class="project_btns">
                            <a href="project.html?id=1" class="more_btn">Open Project</a>
                            <a href="#" class="preview_btn">Live Preview</a>
                        </div>
                    </div>
                    <a href="project.html?id=1" class="image_link">
                        <img src="images/holomusic_small.png" alt="holomusic">
                    </a>
                </div>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="footer_container">
            <p>Let's connect!</p>
            <p>&copy; 2024 by Oleksandr Holovach</p>
            <a href="https://www.upwork.com/freelancers/~01ff36f3c470dfbecf" class="footer_profile_btn">My Upwork Profile</a>
        </div>
    </footer>
    <script defer src="script.js"></script>
</body>
</html>